<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philippine News Agency</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="css/news.css">
    </head>

    <body>
        <header>
        <div class="navbar">
            
            <a href="index.html" accesskey="q">Home</a>
            <a href="about.html" accesskey="w">About</a>
            <a href="subscription.html" accesskey="a">Subscription</a>
            <a href="transparency.html"accesskey="v">Transparency</a>
            <a href="contact.html" accesskey="z">Contact</a>
            <a href="instruction.html" accesskey="c">Accessibility</a>
            <div class="logo">
                <img src="images/logo.png" alt="Philippine News Agency" href="#"> 
              </div> 
            <div class="search">
                <label for="search" style="color: white;">Search</label>
                <input type="text" id="search" name="search" aria-label="Search" accesskey="s">  
                <button type="button">Search</button>
            </div>
          </div>
          
        </header>
        <nav>
            <div class="navbarlegit">
                <a href="national.html" accesskey="`">National</a>
                <a href="provincial.html" accesskey="1">Provincial</a>
                <a href="opinion.html" accesskey="2">Opinion</a>
                <a href="business.html" accesskey="3">Business</a>
                <a href="features.html" accesskey="4">Features</a>
                <a href="health.html" accesskey="5">Health</a>
                <a href="foreign.html" accesskey="6">Foreign</a>
                <a href="sports.html" accesskey="7">Sports</a>
                <a href="travel.html" accesskey="8">Travel</a>
                <a href="environment.html" accesskey="9">Environment</a>
                <a href="scitech.html" accesskey="0">Scitech</a>
              </div>
        </nav>
        
                
        <p id="current-date-time" style="margin-left: 10px;"></p>
<!--------------------------------------------------------------- MY PROFILE --------------------------------------------------------------->

        <div class="profile-container">
            
            <div class="profile-details">
                <div class="pd-left">
                    <div class="pd-row">
                        
                    </div>
                </div>
                
            </div>

<!--------------------------------------------------------------- LEFT SIDE DIV (INFOS ABOUT MYSELF) --------------------------------------------------------------->

<!------- INTRO ------->
<main>
    
            <div class="profile-info">
                <div class="post-col">
                    <div class="write-post-container">
                        
                        <div class="newsroom">

                        <h2>Newsroom</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HH1llEn0pSc " frameborder="0" allowfullscreen></iframe>
            <button class="newsroom-button"><a href="videos.html"  accesskey=",">MORE FROM NEWSROOM</a></button>
        </div>

<div class="latest-news">
<h2>Latest News</h2>
            <div class="grid">
                
                <div class="grid-item" style="background-image: url('images/news3.png');">
                    <a href="article-page.html"><h2>BSP: Banks' reserve requirement ratio cut 'off the table' this year</h2></a>
                    
                </div>
                <div class="grid-item" style="background-image: url('images/n3.jpg');">
                    <a href="n3.html"><h2>Palace names new justices, presidential assistant</h2></a>
                    
                </div>
                <div class="grid-item" style="background-image: url('images/usd.jpg');">
                    <a href="b1.html"><h2>Healthy profit-taking at local bourse; peso ends Q3 strong</h2></a>
                    
                </div>
                <div class="grid-item" style="background-image: url('images/alex.jpg');">
                    <a href="alex.html"><h2>Russia’s gasoline output rises by 3.3%, diesel by 6.4%</h2></a>
                    
                </div>
        
            </div>
    </div>           
                    </div>

<!------- POST 1 ------->
<div class="cat1">
    <div class="post-row">
        <H1 class="cat">CATEGORIES</H1>
    </div>
   
    

    <div class="post-row">
        
    </div>
    
</div>

<!------- POST 2 ------->
                    <div class="post-container">
                        <div class="post-row">
                              
                        </div>
                        <div class="latest-news">
                            
                            <h2>NATIONAL</h2>
                                        <div class="grid">
                                            
                                            <div class="grid-item" style="background-image: url('images/n1.jpg');">
                                                <a href="n1.html"><h2>Comelec files 35 DQ petitions vs BSKE bets for premature campaigning</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/n2.jpg');">
                                                <a href="n2.html"><h2>PNP: Revised media policy doesn't curtail access to information</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/n3.jpg');">
                                                <a href="n3.html"><h2>Palace names new justices, presidential assistant</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/n4.jpg');">
                                                <a href="n4.html"><h2>Marcos: Success of food stamp program means hunger-free PH</h2></a>
                                                
                                            </div>
                                    
                                        </div>
                                        <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        
                                </div> 

                                <div class="latest-news">
                                    <h2>PROVINCIAL</h2>
                                                <div class="grid">
                                                    
                                                    <div class="grid-item" style="background-image: url('images/prov1.jpg');">
                                                        <a href="p1.html"><h2>Bicol police holds solidarity cycling event for peaceful, orderly BSKE</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/prov2.jpg');">
                                                        <a href="p2.html"><h2>P10-M worth of ‘shabu’ seized in anti-drug ops in Iloilo town</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/prov3.jpeg');">
                                                        <a href="#"><h2>Davao Oriental LGUs beef up tourism plan</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/prov4.jpg');">
                                                        <a href="#"><h2>E-commerce pushed in Negros Oriental to benefit farmers</h2></a>
                                                        
                                                    </div>
                                            
                                                </div>
                                                <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        </div> 

                                        

                        <div class="post-row">
                            
                        </div>
                        </a></p>
                    </div>


                    <div class="post-container">
                        <div class="post-row">
                              
                        </div>
                        <div class="latest-news">
                            <h2>OPINION</h2>
                                        <div class="grid">
                                            
                                            <div class="grid-item" style="background-image: url('images/opinion1.png');">
                                                <a href="o1.html"><h2>Realizing growth, economic development, sustainability through mining</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/opinion2.png');">
                                                <a href="o2.html"><h2>Federalism and the 1973 Constitution</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/opinion3.png');">
                                                <a href="o3.html"><h2>Rising to the rice challenge: Ensuring PH food security</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/opinion4.png');">
                                                <a href="o4.html"><h2>Remembering Mayor BF's unique management style</h2></a>
                                                
                                            </div>
                                    
                                        </div>
                                        <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                </div> 

                                <div class="latest-news">
                                    <h2>BUSINESS</h2>
                                                <div class="grid">
                                                    
                                                    <div class="grid-item" style="background-image: url('images/bus1.jpg');">
                                                        <a href="#"><h2>BSP eyes Sept inflation at 5.3% to 6.1%</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/bus2.jpg');">
                                                        <a href="#"><h2>Healthy profit-taking at local bourse; peso ends Q3 strong</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/bus3.jpg');">
                                                        <a href="#"><h2>Economist: PH-ROK trade deal, one of SoKor’s most successful FTAs</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/bus4.jpg');">
                                                        <a href="#"><h2>Producer price index for manufacturing up in August</h2></a>
                                                        
                                                    </div>
                                            
                                                </div>
                                                <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        </div> 

                                        

                        <div class="post-row">
                            
                        </div>
                        

                        
                    </div>


                    <div class="post-container">
                        <div class="post-row">
                              
                        </div>
                        <div class="latest-news">
                            <h2>FEATURES</h2>
                                        <div class="grid">
                                            
                                            <div class="grid-item" style="background-image: url('images/fea1.jpg');">
                                                <a href="#"><h2>Never too late to reform juvenile offenders in Abra's 'Bahay Pag-asa'</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/fea2.jpg');">
                                                <a href="#"><h2>Alaminos takes measures for sustainable tourism</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/fea3.jpg');">
                                                <a href="#"><h2>Banaan museum relives rich history, culture of Pangasinan</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/fea4.jpg');">
                                                <a href="#"><h2>Putting the spotlight on Bicolano artists</h2></a>
                                                
                                            </div>
                                    
                                        </div>
                                        <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                </div> 

                                <div class="latest-news">
                                    <h2>HEALTH</h2>
                                                <div class="grid">
                                                    
                                                    <div class="grid-item" style="background-image: url('images/health1.jpg');">
                                                        <a href="#"><h2>'Sore eyes' cases spike in Abra</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/health2.jpg');">
                                                        <a href="#"><h2>Health benefits of blood donation you should know/h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/health3.jpg');">
                                                        <a href="#"><h2>Tingog Party-list, AstraZeneca to expand lung cancer screening access</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/health4.jpg');">
                                                        <a href="#"><h2>‘Stop and Gain’ contest targets smokers who now embrace healthy living</h2></a>
                                                        
                                                    </div>
                                            
                                                </div>
                                                <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        </div> 

                                        

                        <div class="post-row">
                            
                        </div>
                        

                        
                    </div>


                    <div class="post-container">
                        <div class="post-row">
                              
                        </div>
                        <div class="latest-news">
                            <h2>FOREIGN</h2>
                                        <div class="grid">
                                            
                                            <div class="grid-item" style="background-image: url('images/for1.jpg');">
                                                <a href="#"><h2>Massive flooding hits NY, city placed under state of emergency</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/for2.jpg');">
                                                <a href="#"><h2>Germany, Israel sign 'historic' deal over missile defense system</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/for3.jpg');">
                                                <a href="#"><h2>Harry Potter star Michael Gambon dies aged 82</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/for4.jpg');">
                                                <a href="#"><h2>Russia’s gasoline output rises by 3.3%, diesel by 6.4%</h2></a>
                                                
                                            </div>
                                    
                                        </div>
                                        <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                </div> 

                                <div class="latest-news">
                                    <h2>SPORTS</h2>
                                                <div class="grid">
                                                    
                                                    <div class="grid-item" style="background-image: url('images/sp1.jpg');">
                                                        <a href="#"><h2>Eala-Alcantara delivers bronze; PH counts on Obiena for first gold</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/sp2.jpg');">
                                                        <a href="#"><h2>Blazers defuse Heavy Bombers in overtime, notch first NCAA win</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/sp3.jpg');">
                                                        <a href="#"><h2>CSB crowned V-League Collegiate Challenge women's champion</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/sp4.jpg');">
                                                        <a href="#"><h2>Alex Eala ends 17-year medal drought with a bronze</h2></a>
                                                        
                                                    </div>
                                            
                                                </div>
                                                <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        </div>


                                        
                                        
                                        

                                                        
                        <div class="post-row">
                            
                        </div>
                        

                        
                    </div>

                
                    <div class="post-container">
                        <div class="post-row">
                              
                        </div>
                        <div class="latest-news">
                            <h2>TRAVEL</h2>
                                        <div class="grid">
                                            
                                            <div class="grid-item" style="background-image: url('images/tr1.jpg');">
                                                <a href="#"><h2>Cebu Pacific resumes Cotabato ops Oct. 1</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/tr2.jpg');">
                                                <a href="#"><h2>PH surpasses 4-million mark in foreign arrivals</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/tr3.jpeg');">
                                                <a href="#"><h2>Frasco eyes Tawi-Tawi as potential tourist destination</h2></a>
                                                
                                            </div>
                                            <div class="grid-item" style="background-image: url('images/tr4.jpg');">
                                                <a href="#"><h2>DOT: NAIA theft case doesn't reflect PH tourism workforce</h2></a>
                                                
                                            </div>
                                    
                                        </div>
                                        <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                </div> 

                                <div class="latest-news">
                                    <h2>ENVIRONMENT</h2>
                                                <div class="grid">
                                                    
                                                    <div class="grid-item" style="background-image: url('images/envi1.jpg');">
                                                        <a href="#"><h2>CCC to real estate industry: embrace green practices</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/envi2.jpg');">
                                                        <a href="#"><h2>Church, NGO seek tougher laws to protect Verde Island Passage</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/evi3.jpg');">
                                                        <a href="#"><h2>CCC boosts Palawan LGUs’ capacity to combat climate change</h2></a>
                                                        
                                                    </div>
                                                    <div class="grid-item" style="background-image: url('images/evi4.png');">
                                                        <a href="#"><h2>Treatment plant to restore water quality of Hinulugang Taktak</h2></a>
                                                        
                                                    </div>
                                            
                                                </div>
                                                <button class="cat-button"><a href="#">MORE NEWS</a></button>
                                        </div>


                                        
                                        
                                        

                                                        
                        <div class="post-row">
                            
                        </div>
                        

                        
                    </div>
                </div>
                <div class="info-col">
                    <div class="profile-intro">
                        <aside aria-labelledby="id3">
                        <h3 id="id3">Latest Photos</h3>
                        <div id="carousel-container">
                            <button id="prevBtn">&lt;</button>
                            <div id="image-carousel">
                              <img class="carousel-image" src="images/image2.jpg" alt="Image 1">
                              <img class="carousel-image" src="images/image2.jpg" alt="Image 2">
                              <img class="carousel-image" src="images/image1.jpg" alt="Image 3">
                              <!-- Add more images as needed -->
                            </div>
                            <button id="nextBtn">&gt;</button>
                          </div>
                          <button class="newsroom-button"><a href="photos.html" accesskey=".">MORE IMAGES</a></button>
                    </aside>  
                    </div>

 <!------- HOBBIES ------->                   
                    <div class="profile-intro">
                        
                    </div>

<!------- FACTS ABOUT ME ------->
                    <div class="profile-intro">
                        <aside aria-labelledby="id4">
                        <h3 id="id4">Latest Videos</h3>
                        <img src="images/vid.png" width="300px">
                        <button class="newsroom-button"><a href="videos.html"  accesskey=",">MORE VIDEOS</a></button>
                    </aside>
                    </div>

<!------- MY TRAITS ------->
                    <div class="profile-intro">
                        <img src="images/drugs.png">

                    
                    <div class="profile-intro">
                        <img src="images/stein.png">

<!------- PHOTOS ------->
                    
                 </div>

<!--------------------------------------------------------------- RIGHT SIDE DIV (POSTS) --------------------------------------------------------------->

<!------- WRITE POST ------->
                
            </div>
        </div>
    </div>
</div>

<footer>
    <div style="display: flex;" class="footer">
        <img src="images/republika.png">
        <p>The Philippine News Agency is a web-based newswire service of the Philippine government under the supervision of the News and Information Bureau (NIB) of the Presidential Communications Office (PCO).</p>
    </div>
    
    <div class="footer1">
       <p><strong>Government Links:</strong>
        <a href="#">Office of the President</a> |
        <a href="#">Office of the Vice President</a> |
        <a href="#">Senate of the Philippines</a> |
        <a href="#">House of Representatives</a> |
        <a href="#">Supreme Court</a> |
        <a href="#">Presidential Communications Operations Office</a>
    </p> 
    </div>
    <button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>
    
</footer>

<button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>
<script data-skipto="attachElement: #skip-to-attach; colorTheme: aria" src="js/skipto.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/time.js"></script>
<script src="js/back-to-top.js"></script>
<script src="js/search.js"></script>
    </body>
</html>